<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="stylesheet" href="../assets/style.css">
    <style>
      label {
        margin-bottom: .7rem;
        margin-left: -.8rem;
      }
  
      .homoCon {
      display: flex;
      flex-direction: column;
      height: 453px;
      width: 80%;
      max-width: 700px;
      justify-content: space-evenly;
      align-items: center;
      text-align: center;
      margin: 0 auto;
  }
  .homoCon a {
    background-color: rgb(233 233 233);
    box-sizing: border-box;
    display: block;
    height: 5rem;
    width: 44vw;
    min-width: 15rem;
    padding-top: 21px;
    font-size: 1.5rem;
    text-decoration: none;
    border-radius: 10px;
    color: #373737;
}
    </style>
  <title>{% block title %} {% endblock %}</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('home_page')}}">SAMPLe APP</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{{ url_for('home_page')}}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('hello_page') }}">Hello World</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('adduser_page') }}">Add User</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('users_page') }}">All Users</a>
          </li>
          <li class="nav-item">
            <!-- just for testing I have hard coded url/2 -->
            <a class="nav-link" href="{{ url_for('users_page') }}/2">Single User Detail</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>{% block content %} {% endblock %}</main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>